ANGULAR_HOST = http://localhost:4200
APP_HOST = http://localhost:4000
APP_PORT = 4000
BODY_PARSER_LIMIT = 50mb
DIST_PATH = pharmabot-ngx
GRAPHQL_PATH = /graphql
HASH_KEY = K97Ca2KFfGpa44DJSNNJ2whXnJkaXeNQ

DB_HOST = localhost
DB_PORT = 27017
DB_NAME = pharmabot-ngx
EMAIL_SERVICE = hotmail
EMAIL_USERNAME = senderPharmabot@outlook.com
EMAIL_PASSWORD = ravaka123456789
EMAIL_FROM = rakotonarivosaholintsoaravaka@outlook.com
EMAIL_SENDER = ravaka
BASE_URL = http://localhost:
